body {
  display: flex;
  flex-direction: column;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
}

.wrapper {
  min-height: calc(100vh - 30px);
  overflow-y: scroll;
}

#header {
  width: 100%;
  height: 100px;
}

 
/* ----Gradient header option-----------*/

.gradient-text { 
  /* Fallback: Set a background color. */
  background-color:#B4C2AA; 
  /* Create the gradient. */
  background-image: linear-gradient(
        90deg,
        #B4C2AA 16.666%, 
        #B4C2AA 16.666%, 
        #d6edb3 33.333%, 
        #d4dfcb 33.333%, 
        #d4dfcb 50%, 
        #d4dfcb 50%, 
        #d6edb3 66.666%, 
        #d6edb3 66.666%, 
        #B4C2AA 83.333%, 
        #B4C2AA 83.333%); 
  
  /* Set the background size and repeat properties. */
  background-size: 100%; 
  background-repeat: repeat; 
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  /* Animate the text when loading the element. */
    /* This animates it on page load and when hovering out. */
  animation: rainbow-text-simple-animation-rev 0.50s ease forwards;
}

.gradient-text:hover{
    animation: rainbow-text-simple-animation 0.8s ease-in forwards;
} 
/* Move the background and make it smaller. */
/* Animation shown when entering the page and after the hover animation. */
 @keyframes rainbow-text-simple-animation-rev {
    0% {
        background-size: 650%;
    }
    40% {
        background-size: 650%;
    }
    100% {
        background-size: 100%;
    }
} 
/* Move the background and make it larger. */
/* Animation shown when hovering over the text. */
@keyframes rainbow-text-simple-animation {
    0% {
        background-size: 100%;
    }
    80% {
        background-size: 650%;
    }
    100% {
        background-size: 650%;
    }
} 
  

h1 {
  font-family: "Archivo Black", sans-serif;
  font-weight: normal;
  font-size: 3.5em;
  text-align: center;
  margin-bottom: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  width: 605px;
  flex-wrap: wrap;
} 

nav {
  width: 100%;
  height: 45px;
  background-color: #E2ECDA; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-bar { 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  list-style-type: none;
  text-transform: uppercase;
  background-color: #E2ECDA;
}

.nav-bar li {
  margin: 0 20px 0 20px;
}

h2 {
  width: 100%;
  text-align:center;
}  

p {
  line-height: 1.5;
}

section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 60px 0 10px 0;
}

.headshot {
  width: 400px;
  margin: 30px;
  display: flex;
  justify-content: space-evenly;
}

.profile-headshot {
  width: 300px;
  border-radius: 150px;
}

.about-info {
  max-width: 400px;
  margin: 30px;
}

a {
  text-decoration: none;
  color: #54604B;  
}

a:hover {
  color: black;
}

a:active {
  color: darkgoldenrod;
}

.socials {
  width:90px;
  height:auto; 
  display: flex;
  justify-content:space-between;
  flex-direction:row;
  font-size: 25pt;
}

/* Removed as decided to add icons for socials

  .button {
  width: 120px;
  padding: 10px 0 10px 0;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 14pt;
  background-color: B4C2AA;
  text-align: center;
  border-radius: 60px;
  color: white;
  margin: 0px 0 10px 0px;
}

.button:hover {
background-color: #D1DCBF;
} */

.home-container {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items:center;
  flex-wrap: wrap;
  flex-direction:row;
}

.blog-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content:space-around;
  align-items:center;
  flex-wrap: wrap; 
  flex-direction:row;  
  margin-top: 40px;
}  

.blog-item {
  height: 350px;
  width: 350px;
  display: flex;
  justify-content: center; 
  align-items:center;
  flex-wrap: wrap;
  background-color: #B4C2AA;
}

.blog-item-inner {
  height: 85%;
  width: 85%;
  display: flex;
  justify-content:center;
  align-items:center;
  background-color: white;
  flex-direction: column;
  font-size: 15pt;
}

.blog-section {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 10px;
}

.blog-content {
  width: 800px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; 
}

.id-image {
  width: 410px;
  height: 390px;
  display: flex;
  justify-content: center;
  align-items:center;
}

.emo-list{
  width: 100%;
  display: flex;
  justify-content:flex-start;
  flex-direction: column;
  /* align-items: center;  */
}

.emo-list-items {
  /* display: flex;
  justify-content: flex-start;   */
  line-height: 1.5; 
} 

 .footer { 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #E2ECDA;
  height: 30px;
}

@media only screen and (max-width: 768px){
  .blog-container, .blog-item, .blog-content {
    max-width: 100%;
    /* flex-wrap: wrap; */
    justify-content: center;
    flex-direction: column;
  }

  .gradient-text{
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
  }
  
  #header {
    display: flex;
    align-items: center;
  }

  .blog-item {
    margin: 40px 0 0 0;
  }
      
  .blog-container {
    margin: 0;
    padding: 0 0 40px 0;
   }

}

@media only screen and (max-width: 320px){
.blog-container, .blog-item, .blog-content {
width: 100%;
flex-wrap: wrap;
justify-content: center;
flex-direction: column;
}

.gradient-text{
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}


#header {
  display: flex;
  align-items: center;
}

.blog-item {
margin: 40px 0 0 0;
}

.blog-container {
margin: 0;
padding: 0 0 40px 0;
}
}


